# gbr

./: .editorconfig  .gitattributes  .gitignore  build.gradle.kts  detekt.yml  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: blank.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/gbr/: GbrApplication.kt  MainActivity.kt  MainViewModel.kt  ZipDownloadWorkerFactory.kt
app/src/main/kotlin/com/gbr/di/: AppModule.kt
app/src/main/kotlin/com/gbr/navigation/: DefaultNavigator.kt  GbrNavHost.kt  TabsNavigation.kt  TopLevelDestination.kt
app/src/main/kotlin/com/gbr/util/: SystemThemeMonitor.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/gbr/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/gbr/convention/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/gbr/support/: AndroidCompose.kt  AppConfig.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidTest/: AndroidManifest.xml
core/data/src/androidTest/resources/test_gitabases/: gitabase_songs_rus.db
core/data/src/main/assets/gitabases/: gitabase_help_eng.db  gitabase_help_rus.db
core/data/src/main/assets/test_gitabases/: gitabase_folio_eng.db  gitabase_invaliddb_eng.db  gitabase_songs_rus.db
core/data/src/main/java/com/gbr/data/: ShopBooksRepository.kt
core/data/src/main/res/values/: strings.xml
core/data/src/main/res/values-ru/: strings.xml
core/data/src/test/resources/gitabases/: gitabase_help_rus.db
core/datasource/: build.gradle.kts
core/datasource/src/main/kotlin/com/gbr/datasource/: LocalFileDataSource.kt  LocalFileDataSourceImpl.kt  RemoteFileDataSource.kt  (+1 more)
core/datastore/: README.md  build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/components/buttons/: FilledButtonView.kt  OutlinedButtonView.kt
core/designsystem/src/main/java/components/navigationbar/: NavigationBarContent.kt
core/designsystem/src/main/java/components/radiobuttonwithtext/: RadioButtonWithTextView.kt
core/designsystem/src/main/java/components/slider/: DiscreteSliderView.kt
core/designsystem/src/main/kotlin/components/buttons/: FilledButtonView.kt  OutlinedButtonView.kt
core/designsystem/src/main/kotlin/components/navigationbar/: NavigationBarContent.kt
core/designsystem/src/main/kotlin/components/radiobuttonwithtext/: RadioButtonWithTextView.kt
core/designsystem/src/main/kotlin/components/slider/: DiscreteSliderView.kt
core/designsystem/src/main/res/drawable/: ac_unit_24px.xml  account_box_24px.xml  account_circle_24px.xml  account_circle_filled_24px.xml  add_24px.xml  add_circle_24px.xml  alarm_24px.xml  app_badging_24px.xml  apparel_24px.xml  apple_logo_black_24px.xml  archive_24px.xml  arrow_back_24px.xml  arrow_drop_down_24px.xml  arrow_drop_up_24px.xml  attach_file_24px.xml  bathtub_24px.xml  bed_24px.xml  bedtime_24px.xml  block_24px.xml  bookmark_24px.xml  bookmark_filled_24px.xml  bookmarks_24px.xml  bookmarks_filled_24px.xml  bottom_app_bar_24px.xml  bottom_navigation_24px.xml  bottom_sheets_24px.xml  buttons_alt_24px.xml  calendar_month_24px.xml  calendar_today_24px.xml  calendar_today_filled_24px.xml  call_24px.xml  call_to_action_24px.xml  card_membership_24px.xml  category_24px.xml  chat_24px.xml  chat_bubble_24px.xml  chat_error_24px.xml  check_24px.xml  check_box_24px.xml  check_circle_24px.xml  (+131 more)
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/main/res/values-ru/: strings.xml
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: .gitignore  build.gradle.kts
core/network/src/androidTest/: AndroidManifest.xml
core/network/src/main/java/: JvmUnitTestAssetManager.kt
core/network/src/main/kotlin/: JvmUnitTestAssetManager.kt
core/network/src/main/res/values/: strings.xml
core/network/src/main/res/values-ru/: strings.xml
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/work/: build.gradle.kts
core/work/src/main/: AndroidManifest.xml
feature/scrBook/: build.gradle.kts
feature/scrBook/src/main/res/values/: strings.xml
feature/scrBook/src/main/res/values-ru/: strings.xml
feature/scrChapter/: build.gradle.kts
feature/scrChapter/src/main/res/values/: strings.xml
feature/scrChapter/src/main/res/values-ru/: strings.xml
feature/scrDownloader/: build.gradle.kts
feature/scrDownloader/src/main/res/values/: strings.xml
feature/scrDownloader/src/main/res/values-ru/: strings.xml
feature/scrLogin/: build.gradle.kts
feature/scrLogin/src/main/res/values/: strings.xml
feature/scrLogin/src/main/res/values-ru/: strings.xml
feature/scrText/: build.gradle.kts
feature/scrText/src/main/res/values/: strings.xml
feature/scrText/src/main/res/values-ru/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/: AndroidManifest.xml
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-ru/: strings.xml
feature/tabbooks/: build.gradle.kts
feature/tabbooks/src/main/res/values/: strings.xml
feature/tabbooks/src/main/res/values-ru/: strings.xml
feature/tabdiscuss/: build.gradle.kts
feature/tabdiscuss/src/main/res/values/: strings.xml
feature/tabdiscuss/src/main/res/values-ru/: strings.xml
feature/tabnotes/: build.gradle.kts
feature/tabnotes/src/main/: AndroidManifest.xml
feature/tabnotes/src/main/res/values/: strings.xml
feature/tabnotes/src/main/res/values-ru/: strings.xml
feature/tabprofile/: build.gradle.kts
feature/tabprofile/src/main/res/values/: strings.xml
feature/tabprofile/src/main/res/values-ru/: strings.xml
feature/tabreading/: build.gradle.kts
feature/tabreading/src/main/res/values/: strings.xml
feature/tabreading/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
(+315 files in other folders)
